<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
  .abc {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 16px;
    margin: 20px auto;
    max-width: 400px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: sans-serif;
    text-align: left;
  }
  #main{
    display: flex;
  }

  .abc img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
  }

  .abc h2 {
    color: #333;
    margin-bottom: 10px;
  }

  .abc p {
    color: #555;
    margin: 6px 0;
  }
</style>


</head>
<body>
    
    <h1></h1>

    <div id="main">
        <h2></h2>
        <p></p>
        <span></span>
    </div>


    <script src="./app.js"></script>
</body>
</html>